{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "material"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "deployUrl": "",
      "assets": [
        "assets",
        "vendors",
        "favicon.ico",
        { "glob": "workAttestation.json", "input": "../", "output": "./assets/StaticjsonFiles"}
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles/app.scss",
        "styles/bootstrap-3.3.7-dist/css/bootstrap-theme.css",
        "styles/bootstrap-3.3.7-dist/css/bootstrap.css",
        "styles/bootstrap.scss",
        "styles/font-awesome.scss",
        "styles/layout.scss",
        "styles/loader.scss",
        "styles/material2-theme.scss",
        "styles/theme.scss",
        "styles/ui.scss"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "hmr": "environments/environment.hmr.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}
